<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .cerc { 
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            height: 350px;        
            background-color: #0d0623;  
            border-radius: 50%; 
            animation-name: my-animation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            z-index: 2;
        }        
        
        .cerc-colorat  {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation-name: rotation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }

        .cerc-colorat::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: inherit;
            filter: blur(50px);
            z-index: -1;
        }

        .cerc-negru {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            height: 350px;
            background-color: #050210;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; 
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes my-animation {
            0% { 
                transform: translate(-50%, -50%);
                filter: opacity(100%);
                width: 0px;
                height: 0px;
            }

            80% { 
                transform: translate(-50%, -50%);
                filter: opacity(20%);
                width: 300px;
                height: 300px;
            }

            100% {
                transform: translate(-50%, -50%); 
                filter: opacity(0%);
                height: 350px;
                width: 350px;
            }
        } 


    </style>
</head>
<body>
    <div class="container">
        <div class="cerc-colorat"></div>
        <div class="cerc"></div>
        <div class="cerc-negru"></div>
    </div>
</body>
</html>


       