<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Heading</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Gallery Heading</h1>

    <div class="gallery">

    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area"> 
            <p class="image-title">Image Title</p>
        </div>
    </div>
    
    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area">
            <p class="image-title">Image Title</p>
        </div>
    </div>

    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area"> 
            <p class="image-title">Image Title</p>
        </div>
    </div>
    
    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area">
            <p class="image-title">Image Title</p>
        </div>
    </div>

    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area"> 
            <p class="image-title">Image Title</p>
        </div>
    </div>
    
    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area">
            <p class="image-title">Image Title</p>
        </div>
    </div>

    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area"> 
            <p class="image-title">Image Title</p>
        </div>
    </div>
    
    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area">
            <p class="image-title">Image Title</p>
        </div>
    </div>

    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area"> 
            <p class="image-title">Image Title</p>
        </div>
    </div>
    
    <div class="thumb-card">
        <div class="thumb-image-area">
            <img src="placeholder.png" alt="Placeholder Image">
        </div>
        <div class="thumb-title-area">
            <p class="image-title">Image Title</p>
        </div>
    </div>

    </div>

    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velit. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.</p>
    
</body>
</html>