body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

h1 {
    margin-bottom: 20px;
    text-align: left; 
    max-width: 1200px; 
    margin: 0 auto 20px auto; 
}

.description {
    max-width: 1200px; 
    margin: 40px auto; 
    text-align: left; 
}

.thumb-card {
    width: 200px; 
    display: flex; 
    flex-direction: column;
    margin-bottom: 20px; 
    overflow: hidden; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    justify-self: center; 
}

.thumb-image-area {
    width: 100%; 
    height: 150px; 
    background-color: #6da3e5; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.thumb-image-area img {
    width: 90%; 
    height: auto;
}

.thumb-title-area {
    width: 100%;
    background-color: white; 
    padding: 10px 0; 
    text-align: center;
    border-top: 1px solid #eee; 
}

.image-title {
    margin: 0; 
    font-size: 0.9em;
    color: #444;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    max-width: 1200px; 
    margin: 20px auto; 
}

@media (max-width: 900px) {
    
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        max-width: 800px; 
    }

    .thumb-card {
        width: 170px; 
    }
    
    .thumb-image-area {
        height: 120px; 
    }
}

@media (max-width: 550px) {
    
    .gallery {
        grid-template-columns: 1fr;
        max-width: 90%; 
        gap: 0;
    }
    
    .thumb-card {
        width: 280px;
        margin-bottom: 30px;
    }
    
    .thumb-image-area {
        height: 180px;
    }
}